# ae2_pattern_counter

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  add-pattern-to-network-tool.code-workspace  build.gradle  gradle.properties  mod.info.gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/madgique/addpatterntonetworktool/: AddPatternToNetworkToolMod.java  NetworkStatusExtension.java  NetworkToolPatternCounter.java
common/src/main/java/com/madgique/addpatterntonetworktool/mixins/: NetworkStatusMixin.java
common/src/main/java/com/madgique/ae2patterncounter/: AE2PatternCounterMod.java  NetworkStatusExtension.java  NetworkToolPatternCounter.java
common/src/main/java/com/madgique/ae2patterncounter/init/: ModCreativeTabs.java  ModParts.java
common/src/main/java/com/madgique/ae2patterncounter/parts/: CraftingPatternCounterPart.java  FluidPatternCounterPart.java  ProcessingPatternCounterPart.java  SmithingPatternCounterPart.java  StonecuttingPatternCounterPart.java
common/src/main/resources/: add_pattern_to_network_tool.accesswidener  add_pattern_to_network_tool.mixins.json  ae2patterncounter.mixins.json
common/src/main/resources/assets/add_pattern_to_network_tool/lang/: en_us.json
common/src/main/resources/assets/ae2patterncounter/lang/: en_us.json
common/src/main/resources/assets/ae2patterncounter/models/item/: crafting_pattern_counter.json  fluid_pattern_counter.json  processing_pattern_counter.json  smithing_pattern_counter.json  stonecutting_pattern_counter.json
common/src/main/resources/assets/ae2patterncounter/models/part/: crafting_pattern_counter_off.json  crafting_pattern_counter_on.json  crafting_pattern_counter_preview.json  fluid_pattern_counter_off.json  fluid_pattern_counter_on.json  pattern_counter_base.json  pattern_counter_status_has_channel.json  pattern_counter_status_off.json  pattern_counter_status_on.json  processing_pattern_counter_off.json  processing_pattern_counter_on.json  smithing_pattern_counter_off.json  smithing_pattern_counter_on.json  stonecutting_pattern_counter_off.json  stonecutting_pattern_counter_on.json
common/src/main/resources/data/ae2patterncounter/recipes/: crafting_pattern_counter.json  fluid_pattern_counter.json  processing_pattern_counter.json  smithing_pattern_counter.json  stonecutting_pattern_counter.json
fabric/: build.gradle
fabric/src/main/java/com/madgique/addpatterntonetworktool/fabric/: AddPatternToNetworkToolModFabric.java
fabric/src/main/java/com/madgique/ae2patterncounter/fabric/: AE2PatternCounterModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/madgique/addpatterntonetworktool/forge/: AddPatternToNetworkToolModForge.java
forge/src/main/java/com/madgique/ae2patterncounter/forge/: AE2PatternCounterModForge.java
