# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.0.0
maven_group=com.madgique.ae2patterncounter
mod_class_name = AE2PatternCounterMod
archives_base_name=ae2_pattern_counter
enabled_platforms=forge,fabric

# Mod metadata
mod_id=ae2patterncounter
mod_display_name=AE2 Pattern Counter
mod_description=Count the patterns in your Applied Energistics 2 network with specialized monitoring blocks
mod_authors=Madgique
mod_license=Not specified
mod_public_url=
mod_issue_tracker_url=
mod_sources=

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=47.3.0
cloth_config_version=11.1.118