# Mod infos
mod_display_name = AE2 Pattern Counter

mod_description = Count the patterns in your Applied Energistics 2 network with specialized monitoring blocks
mod_authors = Madgique
mod_id = ae2patterncounter
mod_license = LGPLv2.1
mod_public_url =
mod_sources =
mod_issue_tracker_url = 