# Mod infos
mod_display_name = Add Pattern to Network Tool

mod_description = Add Pattern to Network Tool - A clean mod template
mod_authors = Madgique
mod_id = add_pattern_to_network_tool
mod_license = LGPLv2.1
mod_public_url = 
mod_sources = 
mod_issue_tracker_url = 